<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/iconoKaoszd.ico" type="image/x-icon">
    <script defer src="./js/preloader.js"></script>
    <script defer src="./js/changeTitle.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <title>kaoszd - Links Page</title>
</head>
<body>
    <div class="loader"></div>
    <div class="contenedorPrincipal">
        <div class="contenedorImg">
            <img src="./img/logoKaoszd.png" alt="Logo kaoszd">
        </div>
        <h2>kaoszd</h2>
        <p>Creador de vídeos</p>
        <div class="contenedorDeLinks">
            <a href="https://www.youtube.com/channel/UC7AiaaMhbdiz7xz1993SAfA" target="_blank"><button>YouTube</button></a>
            <br>
            <a href="https://www.twitch.tv/kaoszd" target="_blank"><button>Twitch</button></a>
            <br>
            <a href="https://www.instagram.com/kaoszd/" target="_blank"><button>Instagram</button></a>
            <br>
            <a href="https://twitter.com/kaoszd" target="_blank"><button>Twitter</button></a>
            <br>
            <a href="https://www.tiktok.com/@kaoszd" target="_blank"><button>TikTok</button></a>
            <br>
            <a href="https://discord.com/invite/kYxsdg9h6e" target="_blank"><button>Discord</button></a>
            <br>
            <a href="https://steamcommunity.com/id/kaoszd" target="_blank"><button>Steam</button></a>
        </div>
    </div>
</body>
</html>